﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаСохранить" id="57">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Сохранить</CommandName>
				<ExtendedTooltip name="ФормаСохранитьРасширеннаяПодсказка" id="58"/>
			</Button>
			<Button name="ФормаЗагрузить" id="59">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Загрузить</CommandName>
				<ExtendedTooltip name="ФормаЗагрузитьРасширеннаяПодсказка" id="60"/>
			</Button>
			<Button name="ФормаСохранитьВФайл" id="61">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.СохранитьВФайл</CommandName>
				<ExtendedTooltip name="ФормаСохранитьВФайлРасширеннаяПодсказка" id="62"/>
			</Button>
			<Button name="ФормаЗагрузитьИзФайла" id="63">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗагрузитьИзФайла</CommandName>
				<ExtendedTooltip name="ФормаЗагрузитьИзФайлаРасширеннаяПодсказка" id="64"/>
			</Button>
			<Button name="ФормаВыполнитьАлгоритм" id="67">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ВыполнитьАлгоритм</CommandName>
				<ExtendedTooltip name="ФормаВыполнитьАлгоритмРасширеннаяПодсказка" id="68"/>
			</Button>
			<Button name="ФормаНастроитьАвтосохранение" id="73">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.НастроитьАвтосохранение</CommandName>
				<ExtendedTooltip name="ФормаНастроитьАвтосохранениеРасширеннаяПодсказка" id="74"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Вкладки" id="77">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вкладки</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnBottom</PagesRepresentation>
			<ExtendedTooltip name="ВкладкиРасширеннаяПодсказка" id="78"/>
			<ChildItems>
				<Page name="АлгоритмыСтраница" id="79">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Алгоритмы</v8:content>
						</v8:item>
					</Title>
					<Shortcut>Ctrl+Shift+1</Shortcut>
					<Group>AlwaysHorizontal</Group>
					<ExtendedTooltip name="АлгоритмыСтраницаРасширеннаяПодсказка" id="80"/>
					<ChildItems>
						<UsualGroup name="ГруппаАлгоритмы" id="106">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Алгоритмы</v8:content>
								</v8:item>
							</Title>
							<CollapsedRepresentationTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content> </v8:content>
								</v8:item>
							</CollapsedRepresentationTitle>
							<ControlRepresentation>Picture</ControlRepresentation>
							<ExtendedTooltip name="ГруппаАлгоритмыРасширеннаяПодсказка" id="107"/>
							<ChildItems>
								<Table name="Алгоритмы" id="1">
									<Representation>Tree</Representation>
									<Width>30</Width>
									<RowInputMode>AfterCurrentRow</RowInputMode>
									<SelectionMode>SingleRow</SelectionMode>
									<HorizontalStretch>false</HorizontalStretch>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Алгоритмы</DataPath>
									<RowsPicture>
										<xr:Ref>StdPicture.Task</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</RowsPicture>
									<Shortcut>Ctrl+1</Shortcut>
									<ContextMenu name="АлгоритмыКонтекстноеМеню" id="2">
										<ChildItems>
											<Button name="АлгоритмыДобавитьЭлементКорня" id="95">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ДобавитьЭлементКорня</CommandName>
												<ExtendedTooltip name="АлгоритмыДобавитьЭлементКорняРасширеннаяПодсказка" id="96"/>
											</Button>
										</ChildItems>
									</ContextMenu>
									<AutoCommandBar name="АлгоритмыКоманднаяПанель" id="3">
										<ChildItems>
											<Button name="АлгоритмыДобавитьЭлементКорня1" id="104">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ДобавитьЭлементКорня</CommandName>
												<ExtendedTooltip name="АлгоритмыДобавитьЭлементКорня1РасширеннаяПодсказка" id="105"/>
											</Button>
										</ChildItems>
									</AutoCommandBar>
									<ExtendedTooltip name="АлгоритмыРасширеннаяПодсказка" id="4"/>
									<SearchStringAddition name="АлгоритмыСтрокаПоиска" id="5">
										<AdditionSource>
											<Item>Алгоритмы</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="АлгоритмыСтрокаПоискаКонтекстноеМеню" id="6"/>
										<ExtendedTooltip name="АлгоритмыСтрокаПоискаРасширеннаяПодсказка" id="7"/>
									</SearchStringAddition>
									<ViewStatusAddition name="АлгоритмыСостояниеПросмотра" id="8">
										<AdditionSource>
											<Item>Алгоритмы</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="АлгоритмыСостояниеПросмотраКонтекстноеМеню" id="9"/>
										<ExtendedTooltip name="АлгоритмыСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
									</ViewStatusAddition>
									<SearchControlAddition name="АлгоритмыУправлениеПоиском" id="11">
										<AdditionSource>
											<Item>Алгоритмы</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="АлгоритмыУправлениеПоискомКонтекстноеМеню" id="12"/>
										<ExtendedTooltip name="АлгоритмыУправлениеПоискомРасширеннаяПодсказка" id="13"/>
									</SearchControlAddition>
									<Events>
										<Event name="OnStartEdit">АлгоритмыПриНачалеРедактирования</Event>
									</Events>
									<ChildItems>
										<InputField name="АлгоритмыИмя" id="14">
											<DataPath>Алгоритмы.Имя</DataPath>
											<ContextMenu name="АлгоритмыИмяКонтекстноеМеню" id="15"/>
											<ExtendedTooltip name="АлгоритмыИмяРасширеннаяПодсказка" id="16"/>
										</InputField>
										<InputField name="АлгоритмыТипИсполнения" id="54">
											<DataPath>Алгоритмы.ТипИсполнения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Тип</v8:content>
												</v8:item>
											</Title>
											<Width>10</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ListChoiceMode>true</ListChoiceMode>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>НаСервере</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">НаСервере</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>НаКлиенте</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">НаКлиенте</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Запрос</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">Запрос</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>МодульНаСервере</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">МодульНаСервере</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>МодульНаКлиенте</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">МодульНаКлиенте</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="АлгоритмыТипИсполненияКонтекстноеМеню" id="55"/>
											<ExtendedTooltip name="АлгоритмыТипИсполненияРасширеннаяПодсказка" id="56"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаАлгоритм" id="47">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа алгоритм</v8:content>
								</v8:item>
							</Title>
							<Width>70</Width>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаАлгоритмРасширеннаяПодсказка" id="48"/>
							<ChildItems>
								<UsualGroup name="ГруппаПараметры" id="108">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Параметры</v8:content>
										</v8:item>
									</Title>
									<Behavior>Collapsible</Behavior>
									<ControlRepresentation>Picture</ControlRepresentation>
									<ExtendedTooltip name="ГруппаПараметрыРасширеннаяПодсказка" id="109"/>
									<ChildItems>
										<Table name="АлгоритмыПараметры" id="23">
											<Representation>List</Representation>
											<Height>5</Height>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>Items.Алгоритмы.CurrentData.Параметры</DataPath>
											<Shortcut>Ctrl+2</Shortcut>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="АлгоритмыПараметрыКонтекстноеМеню" id="24"/>
											<AutoCommandBar name="АлгоритмыПараметрыКоманднаяПанель" id="25">
												<ChildItems>
													<Button name="АлгоритмыПараметрыПрочитатьПараметры" id="69">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ПрочитатьПараметры</CommandName>
														<ExtendedTooltip name="АлгоритмыПараметрыПрочитатьПараметрыРасширеннаяПодсказка" id="70"/>
													</Button>
													<Button name="ПросмотрЗначения" id="100">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ПросмотрЗначения</CommandName>
														<ExtendedTooltip name="ПросмотрЗначенияРасширеннаяПодсказка" id="101"/>
													</Button>
												</ChildItems>
											</AutoCommandBar>
											<ExtendedTooltip name="АлгоритмыПараметрыРасширеннаяПодсказка" id="26"/>
											<SearchStringAddition name="АлгоритмыПараметрыСтрокаПоиска" id="27">
												<AdditionSource>
													<Item>АлгоритмыПараметры</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="АлгоритмыПараметрыСтрокаПоискаКонтекстноеМеню" id="28"/>
												<ExtendedTooltip name="АлгоритмыПараметрыСтрокаПоискаРасширеннаяПодсказка" id="29"/>
											</SearchStringAddition>
											<ViewStatusAddition name="АлгоритмыПараметрыСостояниеПросмотра" id="30">
												<AdditionSource>
													<Item>АлгоритмыПараметры</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="АлгоритмыПараметрыСостояниеПросмотраКонтекстноеМеню" id="31"/>
												<ExtendedTooltip name="АлгоритмыПараметрыСостояниеПросмотраРасширеннаяПодсказка" id="32"/>
											</ViewStatusAddition>
											<SearchControlAddition name="АлгоритмыПараметрыУправлениеПоиском" id="33">
												<AdditionSource>
													<Item>АлгоритмыПараметры</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="АлгоритмыПараметрыУправлениеПоискомКонтекстноеМеню" id="34"/>
												<ExtendedTooltip name="АлгоритмыПараметрыУправлениеПоискомРасширеннаяПодсказка" id="35"/>
											</SearchControlAddition>
											<ChildItems>
												<CheckBoxField name="АлгоритмыПараметрыИзменяемый" id="97">
													<DataPath>Items.Алгоритмы.CurrentData.Параметры.Изменяемый</DataPath>
													<TitleLocation>None</TitleLocation>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Параметр будет переоределяться кодом</v8:content>
														</v8:item>
													</ToolTip>
													<EditMode>Directly</EditMode>
													<HeaderPicture>
														<xr:Ref>StdPicture.CustomExpression</xr:Ref>
														<xr:LoadTransparent>true</xr:LoadTransparent>
													</HeaderPicture>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="АлгоритмыПараметрыИзменяемыйКонтекстноеМеню" id="98"/>
													<ExtendedTooltip name="АлгоритмыПараметрыИзменяемыйРасширеннаяПодсказка" id="99"/>
												</CheckBoxField>
												<InputField name="АлгоритмыПараметрыИмя" id="36">
													<DataPath>Items.Алгоритмы.CurrentData.Параметры.Имя</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="АлгоритмыПараметрыИмяКонтекстноеМеню" id="37"/>
													<ExtendedTooltip name="АлгоритмыПараметрыИмяРасширеннаяПодсказка" id="38"/>
												</InputField>
												<InputField name="АлгоритмыПараметрыЗначение" id="39">
													<DataPath>Items.Алгоритмы.CurrentData.Параметры.Значение</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<AutoCellHeight>true</AutoCellHeight>
													<MultiLine>true</MultiLine>
													<ExtendedEdit>true</ExtendedEdit>
													<OpenButton>true</OpenButton>
													<ContextMenu name="АлгоритмыПараметрыЗначениеКонтекстноеМеню" id="40"/>
													<ExtendedTooltip name="АлгоритмыПараметрыЗначениеРасширеннаяПодсказка" id="41"/>
													<Events>
														<Event name="Opening">АлгоритмыПараметрыЗначениеОткрытие</Event>
													</Events>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</UsualGroup>
								<TextDocumentField name="АлгоритмыТекст" id="42">
									<DataPath>Items.Алгоритмы.CurrentData.Текст</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Текст алгоритма</v8:content>
										</v8:item>
									</Title>
									<Shortcut>Ctrl+3</Shortcut>
									<Width>70</Width>
									<Font ref="style:NormalTextFont" faceName="Lucida Console" kind="StyleItem"/>
									<ContextMenu name="АлгоритмыТекстКонтекстноеМеню" id="43">
										<ChildItems>
											<Button name="АлгоритмыТекстКонтекстноеМенюАвтодополнение" id="65">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.Автодополнение</CommandName>
												<ExtendedTooltip name="АлгоритмыТекстКонтекстноеМенюАвтодополнениеРасширеннаяПодсказка" id="66"/>
											</Button>
											<ButtonGroup name="ГруппаМенюКонструкторы" id="87">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Конструкторы</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Группа меню конструкторы</v8:content>
													</v8:item>
												</ToolTip>
												<Representation>Compact</Representation>
												<ExtendedTooltip name="ГруппаМенюКонструкторыРасширеннаяПодсказка" id="88"/>
												<ChildItems>
													<Button name="АлгоритмыТекстКонтекстноеМенюКонструкторЗапроса" id="71">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.КонструкторЗапроса</CommandName>
														<ExtendedTooltip name="АлгоритмыТекстКонтекстноеМенюКонструкторЗапросаРасширеннаяПодсказка" id="72"/>
													</Button>
													<Button name="АлгоритмыТекстКонтекстноеМенюКонструкторФорматнойСтроки" id="75">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.КонструкторФорматнойСтроки</CommandName>
														<ExtendedTooltip name="АлгоритмыТекстКонтекстноеМенюКонструкторФорматнойСтрокиРасширеннаяПодсказка" id="76"/>
													</Button>
												</ChildItems>
											</ButtonGroup>
											<Popup name="ГруппаМенюРаботаСоСтроками" id="89">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Работа со строками</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Группа меню работа со строками</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ГруппаМенюРаботаСоСтрокамиРасширеннаяПодсказка" id="90"/>
												<ChildItems>
													<Button name="АлгоритмыТекстКонтекстноеМенюКомментироватьКод" id="83">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.КомментироватьКод</CommandName>
														<ExtendedTooltip name="АлгоритмыТекстКонтекстноеМенюКомментироватьКодРасширеннаяПодсказка" id="84"/>
													</Button>
													<Button name="АлгоритмыТекстКонтекстноеМенюРаскоментироватьКод" id="85">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.РаскоментироватьКод</CommandName>
														<ExtendedTooltip name="АлгоритмыТекстКонтекстноеМенюРаскоментироватьКодРасширеннаяПодсказка" id="86"/>
													</Button>
													<Button name="АлгоритмыТекстКонтекстноеМенюДобавитьПереносСтроки" id="91">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ДобавитьПереносСтроки</CommandName>
														<ExtendedTooltip name="АлгоритмыТекстКонтекстноеМенюДобавитьПереносСтрокиРасширеннаяПодсказка" id="92"/>
													</Button>
													<Button name="АлгоритмыТекстКонтекстноеМенюУдалитьПереносСтроки" id="93">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.УдалитьПереносСтроки</CommandName>
														<ExtendedTooltip name="АлгоритмыТекстКонтекстноеМенюУдалитьПереносСтрокиРасширеннаяПодсказка" id="94"/>
													</Button>
												</ChildItems>
											</Popup>
											<Button name="ФормаСправкаПоВстроенномуЯзыку" id="102">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СправкаПоВстроенномуЯзыку</CommandName>
												<ExtendedTooltip name="ФормаСправкаПоВстроенномуЯзыкуРасширеннаяПодсказка" id="103"/>
											</Button>
										</ChildItems>
									</ContextMenu>
									<ExtendedTooltip name="АлгоритмыТекстРасширеннаяПодсказка" id="44"/>
								</TextDocumentField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="РезультатВыполненияКодаСтраница" id="81">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результат выполнения кода</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результат выполнения кода страница</v8:content>
						</v8:item>
					</ToolTip>
					<Shortcut>Ctrl+Shift+2</Shortcut>
					<ExtendedTooltip name="РезультатВыполненияКодаСтраницаРасширеннаяПодсказка" id="82"/>
					<ChildItems>
						<SpreadSheetDocumentField name="Результат" id="51">
							<DataPath>Результат</DataPath>
							<Shortcut>Ctrl+4</Shortcut>
							<EnableStartDrag>false</EnableStartDrag>
							<EnableDrag>false</EnableDrag>
							<ContextMenu name="РезультатКонтекстноеМеню" id="52"/>
							<ExtendedTooltip name="РезультатРасширеннаяПодсказка" id="53"/>
							<Events>
								<Event name="DetailProcessing">РезультатОбработкаРасшифровки</Event>
							</Events>
						</SpreadSheetDocumentField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:ExternalDataProcessorObject.ИнструментыРазработчикаКонсольКода</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Алгоритмы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Алгоритмы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Имя" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Текст" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текст</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Параметры" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Параметры</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueTable</v8:Type>
					</Type>
				</Column>
				<Column name="ТипИсполнения" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип исполнения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>20</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="УИД" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>УИД</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:UUID</v8:Type>
					</Type>
				</Column>
				<AdditionalColumns table="Алгоритмы.Параметры">
					<Column name="Имя" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Имя</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Значение" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Значение</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>v8:StandardPeriod</v8:Type>
							<v8:Type>v8:ValueListType</v8:Type>
							<v8:Type>ent:AccumulationRecordType</v8:Type>
							<v8:Type>xs:boolean</v8:Type>
							<v8:Type>ent:AccountingRecordType</v8:Type>
							<v8:Type>ent:AccountType</v8:Type>
							<v8:Type>xs:string</v8:Type>
							<v8:Type>xs:dateTime</v8:Type>
							<v8:Type>v8:Null</v8:Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:Type>v8:TypeDescription</v8:Type>
							<v8:Type>v8:UUID</v8:Type>
							<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
							<v8:NumberQualifiers>
								<v8:Digits>10</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
							<v8:DateQualifiers>
								<v8:DateFractions>Date</v8:DateFractions>
							</v8:DateQualifiers>
						</Type>
					</Column>
					<Column name="Изменяемый" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Изменяемый</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ФактическоеЗначение" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Фактическое значение</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="Результат" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИнтервалАвтосохранения" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Интервал автосохранения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АвтодополнениеТекст" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автодополнение текст</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="МетаданныеСистемыКодТекст" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Метаданные системы код текст</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="МетаданныеСистемыЗапросТекст" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Метаданные системы запрос текст</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РасшифровкаРезультата" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расшифровка результата</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СКДРезультата" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>СКДРезультата</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Сохранить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.WriteChanges</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Сохранить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Загрузить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+I</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.ReadChanges</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Загрузить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СохранитьВФайл" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить в файл</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить в файл</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.SaveReportSettings</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СохранитьВФайл</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыполнитьАлгоритм" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить алгоритм</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+R</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.GenerateReport</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыполнитьАлгоритм</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗагрузитьИзФайла" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить из файла</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить из файла</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+I</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.LoadReportSettings</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗагрузитьИзФайла</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Автодополнение" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автодополнение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автодополнение</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Space</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.InputFieldSelect</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Автодополнение</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПрочитатьПараметры" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочитать параметры</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочитать параметры</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПрочитатьПараметры</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КонструкторЗапроса" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конструктор запроса</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конструктор запроса</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Q</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.QueryWizard</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КонструкторЗапроса</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НастроитьАвтосохранение" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить автосохранение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить автосохранение</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.SettingsStorage</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>НастроитьАвтосохранение</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КонструкторФорматнойСтроки" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конструктор форматной строки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конструктор форматной строки</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+Q</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Change</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КонструкторФорматнойСтроки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомментироватьКод" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментировать код</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментировать код</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Num /</Shortcut>
			<Action>КомментироватьКод</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РаскоментироватьКод" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Раскоментировать код</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Раскоментировать код</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+Num /</Shortcut>
			<Action>РаскоментироватьКод</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДобавитьПереносСтроки" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить перенос строки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить перенос строки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьПереносСтроки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УдалитьПереносСтроки" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить перенос строки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить перенос строки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УдалитьПереносСтроки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДобавитьЭлементКорня" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить группу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить группу</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CreateFolder</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДобавитьЭлементКорня</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПросмотрЗначения" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просмотр значения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просмотр значения</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+F4</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.ShowData</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПросмотрЗначения</Action>
		</Command>
		<Command name="СправкаПоВстроенномуЯзыку" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Справка по встроенному языку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Справка по встроенному языку</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+F1</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.FormHelp</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СправкаПоВстроенномуЯзыку</Action>
		</Command>
	</Commands>
</Form>